# Customer_support_platform

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
services/auth-service/: AuthService.slnx
services/auth-service/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/auth-service/AuthService.Api/Contracts/: CurrentUserResponse.cs  RefreshTokenRequest.cs
services/auth-service/AuthService.Api/Controllers/: AuthController.cs
services/auth-service/AuthService.Api/Extensions/: ServiceCollectionExtensions.cs
services/auth-service/AuthService.Api/Middleware/: ExceptionHandlingMiddleware.cs
services/auth-service/AuthService.Api/Properties/: launchSettings.json
services/auth-service/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
services/auth-service/AuthService.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
services/auth-service/AuthService.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
services/auth-service/AuthService.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
services/auth-service/AuthService.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
services/auth-service/AuthService.Application/Features/Authentication/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
services/auth-service/AuthService.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
services/auth-service/AuthService.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
services/auth-service/AuthService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
services/auth-service/AuthService.Domain/Enums/: UserRoleType.cs
services/auth-service/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
services/auth-service/AuthService.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
services/auth-service/AuthService.Infrastructure/Migrations/: 20260711102207_InitialCreate.Designer.cs  20260711102207_InitialCreate.cs  20260714190000_AddRefreshTokenTokenIndex.cs  AuthDbContextModelSnapshot.cs
services/auth-service/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
services/auth-service/AuthService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
services/auth-service/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
services/auth-services/AuthService.Api/: AuthService.Api.csproj
